@startuml

title __MODEL's Class Diagram__\n


    namespace model {
      class model.DataItem {
          - displayMember : String
          - valueMember : String
          + DataItem()
          + getDisplayMember()
          + getValueMember()
      }
    }

  


    namespace model {
      class model.Plan {
          - formOfAttestation : SimpleStringProperty
          - formOfEducation : SimpleStringProperty
          - groupName : SimpleStringProperty
          - simest : SimpleStringProperty
          - subject : SimpleStringProperty
          + Plan()
          + formOfAttestationProperty()
          + formOfEducationProperty()
          + getFormOfAttestation()
          + getFormOfEducation()
          + getGroupName()
          + getSimest()
          + getSubject()
          + setFormOfEducation()
          + simestProperty()
          + subjectProperty()
      }
    }

  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
