@startuml

title __DAO's Class Diagram__\n


    namespace DAO {
      interface DAO.TaskDAO {
          {abstract} + addNewPlan()
          {abstract} + deletePlan()
          {abstract} + getAllPlans()
          {abstract} + updatePlans()
      }
    }

  


    namespace DAO {
      class DAO.TaskDAOImpl {
          - conn : Connection
          + TaskDAOImpl()
          + addNewPlan()
          + deletePlan()
          + getAllPlans()
          + updatePlans()
      }
    }

  

  DAO.TaskDAOImpl .up.|> DAO.TaskDAO


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
